SOURCES = $(wildcard *.c)
EXECS = \
		$(patsubst %.c,%_gpu,$(SOURCES)) \
		$(patsubst %.c,%_cpu,$(SOURCES)) \
		$(patsubst %.c,%_cgpu,$(SOURCES)) \
		#$(patsubst %.c,%_acc,$(SOURCES))

CC = cc
CFLAGS = -h noacc -DGPU_PARALLEL_FOR=""

all: $(EXECS)

%_gpu: %.c
	$(CC) $(CFLAGS) -DGPU -o $@ $< $(CLIBS)

%_cpu: %.c
	$(CC) $(CFLAGS) -DCPU -o $@ $< $(CLIBS)

%_cgpu: %.c
	$(CC) $(CFLAGS) -DCGPU -o $@ $< $(CLIBS)

%_acc: %.c
	pgcc -O3 -acc -DGPU -o $@ $<

.PHONY: clean
clean:
	rm -f $(EXECS)
